#####################################
############ INPUT FILE #############
# For a description of the input    #
# variables check the documentation #
#####################################
#####################################
##### Numerical ##########
Nsteps      = 1000000
dt          = 1.0e-4
explicit    = .FALSE.
sweep_tol   = 0.001
N_sweep_max = 1000

###### System #######
dim                = 3
L                  = 32.0 32.0 32.0
R_par              = 50.0E-6
I_par              = 1.675516082
a_par              = 0.5
eta0               = 8.46
eta1               = 4.23
gamma_dot0         = 1.0
gamma_dot_critical = 1000.0
gamma_dot          = 0.052875
V                  = 1.321875E-3
biviscous          = .FALSE.
d_bulk             = 0.2

###### Particles ########
N        = 50
R        = 1.0
mass     = 4.18879020478639
read_pos = .TRUE.
file_pos = pos.dat
read_rad = .TRUE.
file_rad = rad.dat
read_vel = .FALSE.
file_vel = vel2.dat
read_Omega = .FALSE.
file_Omega = Omega2.dat

###### Interactions ######
rcut    = 3.0
rcut_on = 0.001
rlist   = 1.05
tau     = 20.0
F0      = 0843.1830479
Fcn     = 100.0
Fct     = 100.0
Fdm     = 0.0
mus     = 1.0
mud     = 0.2
rough   = 0.001

###### randomness ########
fixed_seed = .TRUE.
seed       = 820519435

###### output ############
dir_output      = test
freq_write      = 100
freq_write_part = 1000
