This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in decyk1996
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6557 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 427
> -- 229
< -- 0
+ -- 93
- -- 76
* -- 342
:= -- 762
add.period$ -- 39
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 323
format.name$ -- 76
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 298
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 142
(There was 1 warning)
