\begin{thebibliography}{10}

\bibitem{allen1989}
Mike~P Allen and Dominic~J Tildesley.
\newblock {\em Computer simulation of liquids}.
\newblock Oxford university press, 1989.

\bibitem{bertevas2010}
Erwan Bertevas, Xijun Fan, and Roger~I Tanner.
\newblock Simulation of the rheological properties of suspensions of oblate
  spheroidal particles in a newtonian fluid.
\newblock {\em Rheologica acta}, 49(1):53--73, 2010.

\bibitem{bian2014}
Xin Bian and Marco Ellero.
\newblock A splitting integration scheme for the sph simulation of concentrated
  particle suspensions.
\newblock {\em Computer Physics Communications}, 185(1):53--62, 2014.

\bibitem{decyk1996}
Viktor~K Decyk, Charles~D Norton, and Boleslaw~K Szymanski.
\newblock Introduction to object-oriented concepts using fortran90.
\newblock 1996.

\bibitem{irving1950}
JH~Irving and John~G Kirkwood.
\newblock The statistical mechanical theory of transport processes. iv. the
  equations of hydrodynamics.
\newblock {\em The Journal of chemical physics}, 18(6):817--829, 1950.

\bibitem{kumar2020}
SS~Prasanna Kumar, A~V{\'a}zquez-Quesada, and M~Ellero.
\newblock Numerical investigation of the rheological behavior of a dense
  particle suspension in a biviscous matrix using a lubrication dynamics
  method.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 281:104312, 2020.

\bibitem{kumar2021}
SS~Prasanna Kumar, A~V{\'a}zquez-Quesada, and Marco Ellero.
\newblock A conservative lubrication dynamics method for the simulation of
  dense non-colloidal suspensions with particle spin.
\newblock {\em Journal of Computational Physics}, 427:110001, 2021.

\bibitem{phan2014}
N~Phan-Thien, N~Mai-Duy, and BC~Khoo.
\newblock A spring model for suspended particles in dissipative particle
  dynamics.
\newblock {\em Journal of Rheology (1978-present)}, 58(4):839--867, 2014.

\bibitem{rosales2024}
Alan Rosales-Romero, Adolfo V{\'a}zquez-Quesada, Sagaya S~Prasanna Kumar,
  J~Esteban L{\'o}pez-Aguilar, and Marco Ellero.
\newblock Effects of confinement-induced non-newtonian lubrication forces on
  the rheology of a dense suspension.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 329:105248, 2024.

\bibitem{ruiz2023}
Jose~A Ruiz-Lopez, Sagaya~S Prasanna~Kumar, Adolfo Vazquez-Quesada, Juan
  de~Vicente, and Marco Ellero.
\newblock Tribological variable-friction coefficient models for the simulation
  of dense suspensions of rough polydisperse particles.
\newblock {\em Journal of Rheology}, 67(2):541--558, 2023.

\bibitem{vazquez2016a}
Adolfo V{\'a}zquez-Quesada, Xin Bian, and Marco Ellero.
\newblock Three-dimensional simulations of dilute and concentrated suspensions
  using smoothed particle hydrodynamics.
\newblock {\em Computational Particle Mechanics}, 3(2):167--178, 2016.

\bibitem{vazquez2016c}
Adolfo V{\'a}zquez-Quesada and Marco Ellero.
\newblock Analytical solution for the lubrication force between two spheres in
  a bi-viscous fluid.
\newblock {\em Physics of Fluids}, 28(7):073101, 2016.

\bibitem{vazquez2016b}
Adolfo V{\'a}zquez-Quesada and Marco Ellero.
\newblock Rheology and microstructure of non-colloidal suspensions under shear
  studied with smoothed particle hydrodynamics.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 233:37--47, 2016.

\end{thebibliography}
