\relax 
\citation{kumar2021}
\citation{ruiz2023}
\citation{decyk1996}
\citation{bian2014}
\citation{vazquez2016a}
\citation{vazquez2016b}
\citation{bian2014}
\citation{vazquez2016a}
\citation{vazquez2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Variables}{1}{}\protected@file@percent }
\citation{vazquez2016c}
\citation{allen1989}
\citation{bian2014}
\citation{vazquez2016a}
\citation{vazquez2016b}
\citation{bian2014}
\citation{vazquez2016a}
\citation{vazquez2016b}
\citation{rosales2024}
\citation{allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key for Output Files}{3}{}\protected@file@percent }
\citation{kumar2020}
\citation{irving1950}
\citation{bertevas2010}
\citation{phan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Before Simulating}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Viscosity from the Wall}{5}{}\protected@file@percent }
\newlabel{eta_from_stress}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slip in the simulations for a suspension with concentration $\phi = 0.4$.}}{6}{}\protected@file@percent }
\newlabel{slip_fig}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viscosity from the Irving-Kirkwood Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison of Both Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Faster Way to Obtain Irving-Kirkwood Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the ratio of the component $S_{zx}$ calculated with the wall and the component $S_{zx}$ calculated via the Irving-Kirkwood method.}}{7}{}\protected@file@percent }
\newlabel{IK_wall_comp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the temporal evolution of the $S_{zx}$ component of the stress calculated with the proposed post-processing method and another simulation with a smaller time step.}}{7}{}\protected@file@percent }
\newlabel{post_processing_fig}{{3}{7}}
\bibdata{references}
\bibcite{allen1989}{1}
\bibcite{bertevas2010}{2}
\bibcite{bian2014}{3}
\bibcite{decyk1996}{4}
\bibcite{irving1950}{5}
\bibcite{kumar2020}{6}
\bibcite{kumar2021}{7}
\bibcite{phan2014}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Calculation of the Normal Stress Differences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Viscosity and Normal Stress Differences Versus Concentration}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of viscosity and normal stress differences $N_1$ and $N_2$ on the concentration $\phi $.}}{9}{}\protected@file@percent }
\newlabel{eta_N1_N2}{{4}{9}}
\bibcite{rosales2024}{9}
\bibcite{ruiz2023}{10}
\bibcite{vazquez2016a}{11}
\bibcite{vazquez2016c}{12}
\bibcite{vazquez2016b}{13}
\bibstyle{plain}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
